version: '3'

services:
  nginx:
    image: nginx:alpine
    container_name: django.nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/uwsgi_params:/etc/nginx/uwsgi_params
      - ./static:/static
      - ./nginx/log:/var/log/nginx
    depends_on:
      - django

  django:
    build: ./django
    image: django.rest
    container_name: django.rest
    expose:
      - '8000'
    volumes:
      - ./src:/code
    #command: sh /code/entry.sh test 
    stdin_open: true
    tty: true

